@import "./../../../assets/scss/core";

.icon{
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;

  &:before{
    display: block;
    width: inherit;
    height: inherit;
    line-height: 16px;
  }

  &.arrow-left:before{
    content: url("../../../assets/images/icon-arrow-left.svg");
  }

  &.credit-card:before{
    content: url("../../../assets/images/credit-card.svg");
  }

  &.info:before{
    content: url("../../../assets/images/info.svg");
  }
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 60px);
  margin: 53px 64px;
  grid-gap: 16px;



  .card-area{
    grid-column: 1/5;
    margin: -53px -64px;
    margin-right: 0;
    padding-left: 64px;
    padding-top: 53px;

    background: map-get($colors, red100);
    color: map-get($colors, white);

    .btn.btn-prev{
      font-size: em(13px);
      line-height: em(22px,13);
      background: transparent;
      display: block;
      text-align: left;
      border: none;
      color: inherit;
      padding: 1em;
      padding-left: 0;
    }

    h1{
      font-size: em(20px);
      text-align: left;
      letter-spacing: -0.01px;
      display: flex;
      align-items: center;
      margin: em(53px,20) auto em(30px,20);
      max-width: em(300px, 20);

      .icon.credit-card{
        width: em(50px,20);
        height: em(50px,20);
        margin-right: em(16px,20);

      }
    }
  }

  .breadcrumb {
    margin: 1em 0 em(53px);

    ol{
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      counter-reset: my-awesome-counter;
      padding: 0;
      margin: 0;

      li{
        counter-increment: my-awesome-counter;
        &:before{
          content: counter(my-awesome-counter);
          width: em(22px,12);
          height: em(22px,12);
          line-height: em(20px,12);
          text-align: center;
          display: inline-block;
          border: em(1px) solid map-get($colors, red100);
          font-family: $font-family-primary;
          font-weight: 700;
          color:  map-get($colors, red100);
          margin-right: em(8px);
          font-size: em(12px);
          @include border-radius(50%);
        }

        &.active:before{
          content: url("../../../assets/images/icon-check.svg");
          background: map-get($colors, red100);
          line-height: em(22px,12)
        }
        &:after{
          content:  url("./../../../assets/images/icon-arrow.svg");
          display: inline-block;
          width: em(16px);
          height: em(16px);
          line-height: em(16px);
          vertical-align: middle;
          margin-left: em(18px);
        }

        &:last-child:after{ content: none; }

        .breadcrumb-item__text{
          display: inline-block;
          font-family: $font-family-primary;
          color:  map-get($colors, red100);
          font-size: em(13px);
        }
      }
    }
  }


  .main-content{
    grid-column: 7/13;
    text-align: right;

    form {
      > * {
        width: 100%;
      }

      .icon.info{
        border: 0;
        background: none;
        cursor: pointer;
        width: 18px;
        height: 18px;
        padding: 0;
        z-index: 1000000;
        pointer-events: all;
      }

      button.btn{
        border: 0;
        background: map-get($colors, red100);
        padding: em(14px) 0;
        width: em(246px);
        text-transform: uppercase;
        color: map-get($colors, white);
        font-size: em(17px);
        line-height: em(22px);
        font-weight: 400;
        font-family: $font-family-secondary;
        margin-top: em(41px);
        @include border-radius(10px);
        @include transition(all .2s ease-in-out);

        &:hover, &:focus{
          background: map-get($colors, red);
        }

        .spinner-border{ display: none;}

        &.loading{
          background: map-get($colors,gray);
          span, .spinner-border{ display: inline-block; vertical-align: middle;}
          .spinner-border{ margin-left: em(20px); }
        }
      }

    }

    .form-fields-inline{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
    }

  }

  @include media-breakpoint-down(md){
    grid-template-rows: 320px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    padding: 40px;
    margin: 0;

    .card-area{
      grid-column: 1/3;
      padding: 40px;
      margin: -40px -40px 0;
      text-align: center;

      h1{justify-content: center;}
      .btn.btn-prev{ display: initial; }
    }

    .main-content{
      grid-column: 1/3;
      grid-row: 2;
      max-width: em(480px);
      margin: em(114px) auto;

      button.btn{
        margin: 2.5625em auto 0;
        width: auto;
        display: block;
      }
    }

    .breadcrumb { display: none; }
  }

}
